{
    "name": "wave8/factotum-base",
    "type": "library",
    "description": "Factotum V8 - Base Module",
    "license": "proprietary",
    "minimum-stability": "stable",
    "prefer-stable": false,
    "authors": [
        {
            "name": "8wave Srl",
            "email": "info@8wave.it"
        }
    ],
    "require": {
        "php": "^8.4",
        "laravel/framework": "^12.0",
        "laravel/tinker": "^2.10.1",
        "laravel/sanctum": "^4.2",
        "spatie/laravel-permission": "^6.21",
        "spatie/laravel-data": "^4.17",
        "spatie/laravel-medialibrary": "^11.14",
        "spatie/laravel-translation-loader": "^2.8"
    },
    "require-dev": {
        "pestphp/pest": "*",
        "orchestra/testbench": "^10.6"
    },
    "autoload": {
        "psr-4": {
            "Wave8\\Factotum\\Base\\": "src/",
            "Wave8\\Factotum\\Base\\Database\\Seeder\\": "database/seeder/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Wave8\\Factotum\\Base\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-install-cmd": [],
        "test": "./vendor/bin/pest",
        "post-autoload-dump": [
            "@clear",
            "@prepare"
        ],
        "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": "@php vendor/bin/testbench workbench:build --ansi",
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "@build",
            "@php vendor/bin/testbench serve --ansi"
        ],
        "lint": [
            "pint"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Wave8\\Factotum\\Base\\Providers\\ModuleServiceProvider"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "pestphp/pest-plugin": true
        }
    }
}
